from tkinter import *
class Window (Frame):
    def __init__(self, master= None):
        Frame.__init__(self,master)
        
        self.master= master
        
     #Creation of popup init_window
    def init_window(self):

        # changing the title     
        self.master.title("Jeaopardy")

        # allowing the widget to take the full space of the root window
        self.pack(fill=BOTH, expand=1)

        # creating a button instance
        titlebutton = Button(self, text="Civil War", height=5, width=13)
        titlebutton.place(x=0, y=0)
        button1 = Button(self, text="500", height=5, width=13)

        # placing the button on my window
        button1.place(x=0, y=100)
        
        button2 = Button(self, text="300", height=5, width=13)
        button2.place(x=0, y=200)
        
        button3 = Button(self, text="100", height=5, width=13)
        button3.place(x=0, y=300)
        
        buttonbonus1 = Button(self, text="BONUS", height=5, width=13)
        buttonbonus1.place(x=0, y=400)
        
        titlebutton2 = Button(self, text="Antebellum Ref.", height=5, width=13)
        titlebutton2.place(x=100, y=0)
        
        button4 = Button(self, text="500", height=5, width=13)
        button4.place(x=100, y=100)
        
        button5 = Button(self, text="300", height=5, width=13)
        button5.place(x=100, y=200)
        
        button6 = Button(self, text="100", height=5, width=13)
        button6.place(x=100, y=300)
        
        buttonbonus2 = Button(self, text="BONUS", height=5, width=13)
        buttonbonus2.place(x=100, y=400)
        
        titlebutton3 = Button(self, text="Presidency", height=5, width=13)
        titlebutton3.place(x=200, y=0) 
        
        button7 = Button(self, text="500", height=5, width=13)
        button7.place(x=200, y=100)
        
        button8 = Button(self, text="300", height=5, width=13)
        button8.place(x=200, y=200)
        
        button9 = Button(self, text="100", height=5, width=13)
        button9.place(x=200, y=300)
        
        buttonbonus3 = Button(self, text="BONUS", height=5, width=13)
        buttonbonus3.place(x=200, y=400)
        
root = Tk()
#size of the window
root.geometry("350x500")
app= Window(root)
app.init_window()


root.mainloop()
